{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red43\green131\blue159;\red15\green104\blue160;\red163\green21\blue21;\red0\green128\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c63900\c8200\c8200;\csgenericrgb\c0\c50200\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 class\cf4  \cf5 ViewController\cf4 : \cf6 UIViewController\cf4  \{\
\
    \cf2 override\cf4  \cf2 func\cf4  \cf7 viewDidLoad\cf4 () \{\
        \cf2 super\cf4 .\cf6 viewDidLoad\cf4 ()\
        \cf6 print\cf4 (\cf8 "Hello"\cf4 )\
        \
        \cf6 print\cf4 (\cf8 "Print for newFeatureX branch"\cf4 )\
		\cf6 print\cf4 (\cf8 "newFeatureY branch"\cf4 )\
        \
        \cf9 // Do any additional setup after loading the view.\cf4 \
    \}}